{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@comunica/actor-init-sparql-rdfjs": "^1.19.2",
    "@ldflex/comunica": "^3.4.2",
    "@rdfjs/data-model": "^1.2.0",
    "jsonld-streaming-parser": "^2.2.0",
    "ldflex": "^2.12.0",
    "n3": "^1.8.0"
  }
}
